# project

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tave/project/: Member.java  ProjectApplication.java
src/main/java/com/tave/project/Service/: BoardService.java  IMemberService.java  MailService.java  MemberService.java  PhotoService.java
src/main/java/com/tave/project/controller/: AttendanceController.java  BoardController.java  HomeController.java  MailController.java  MemberController.java
src/main/java/com/tave/project/domain/entity/: AttendanceEntity.java  BoardEntity.java  TimeEntity.java
src/main/java/com/tave/project/domain/repository/: AttendanceRepository.java  BoardRepository.java
src/main/java/com/tave/project/dto/: AttendanceDto.java  BoardDto.java  IMemberDao.java  MailDto.java  MemberDao.java
src/main/java/com/tave/project/member/: Member.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: board.css  form.css  tave.css
src/main/resources/templates/board/: detail.html  layout.html  list.html  update.html  write.html
src/main/resources/templates/thymeleaf/: detail.html  layout.html
src/main/webapp/: footer.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: detail.jsp  index.jsp  joinForm.jsp  joinOk.jsp  list.jsp  mail.jsp  main.jsp  progress.jsp  recruit.jsp  registerForm.jsp  write.jsp  writeRecruit.jsp
src/main/webapp/WEB-INF/views/about/: introTaveMembers.jsp  sponsor.jsp
src/main/webapp/WEB-INF/views/activity/: activity.jsp  viewActivity.jsp  writeActivity.jsp
src/main/webapp/WEB-INF/views/attendance/: attendance.jsp  viewAttendance.jsp  writeAttendance.jsp
src/main/webapp/WEB-INF/views/member/: index.jsp  joinForm.jsp  loginForm.jsp  loginOk.jsp  logoutForm.jsp  modifyForm.jsp  modifyOk.jsp  myPage.jsp
src/main/webapp/WEB-INF/views/notice/: detail.jsp  list.jsp  update.jsp  write.jsp
src/main/webapp/WEB-INF/views/progress/: progress.jsp  viewProgress.jsp  writeProgress.jsp
src/main/webapp/WEB-INF/views/qna/: QandA.jsp  viewQandA.jsp  writeQandA.jsp
src/main/webapp/WEB-INF/views/review/: review.jsp  viewReview.jsp  writeReview.jsp
src/test/java/com/tave/project/: BoardApplicationTest.java  ProjectApplicationTests.java
